<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="PyStringObjectPyStringObject是字符串对象的实现。它是一个边长对象，因为存储的字符串可长可短，但它又是一个不可变对象，即创建后其内容就不能再被改变了。">
<meta name="keywords" content="Python,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Python源码剖析笔记——字符串对象">
<meta property="og:url" content="http://czs0x55aa.github.io/2017/05/12/Python源码剖析笔记——字符串对象/index.html">
<meta property="og:site_name" content="Naive">
<meta property="og:description" content="PyStringObjectPyStringObject是字符串对象的实现。它是一个边长对象，因为存储的字符串可长可短，但它又是一个不可变对象，即创建后其内容就不能再被改变了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-12T08:14:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python源码剖析笔记——字符串对象">
<meta name="twitter:description" content="PyStringObjectPyStringObject是字符串对象的实现。它是一个边长对象，因为存储的字符串可长可短，但它又是一个不可变对象，即创建后其内容就不能再被改变了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://czs0x55aa.github.io/2017/05/12/Python源码剖析笔记——字符串对象/"/>





  <title>Python源码剖析笔记——字符串对象 | Naive</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Naive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://czs0x55aa.github.io/2017/05/12/Python源码剖析笔记——字符串对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="czs0x55aa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/czs0x55aa/czs0x55aa.github.io/hexo/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python源码剖析笔记——字符串对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T20:27:07+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PyStringObject"><a href="#PyStringObject" class="headerlink" title="PyStringObject"></a>PyStringObject</h2><p>PyStringObject是字符串对象的实现。它是一个边长对象，因为存储的字符串可长可短，但它又是一个不可变对象，即创建后其内容就不能再被改变了。<br><a id="more"></a><br>其定义如下：<br><figure class="highlight cc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></div><div class="line">	PyObject_VAR_HEAD</div><div class="line">	<span class="keyword">long</span> ob_shash;</div><div class="line">	<span class="keyword">int</span> ob_sstate;</div><div class="line">	<span class="keyword">char</span> ob_sval[<span class="number">1</span>];</div><div class="line">&#125; PyStringObject;</div></pre></td></tr></table></figure></p>
<p>从头部的PyObject_VAR_HEAD可以看出它是变长对象，包含了一个ob_size来保存长度的大小。<br>ob_shash用于缓存该对象的hash值，这个hash值在dict中有着巨大作用。<br>ob_sstate用来标记该对象是否经过intern机制的处理？<br>ob_sval表面上是一个长度只有1的数组，实际上是作为一个字符指针来用的，指向字符串的实际内容，通过ob_size和结构体自身的大小，可以确定该字符串对象实际占用的空间大小。  </p>
<h1 id="字符串的创建"><a href="#字符串的创建" class="headerlink" title="字符串的创建"></a>字符串的创建</h1><p>Python中提供了PyString_FromStringAndSize 和 PyString_FromString 函数</p>
<h1 id="字符串的intern机制"><a href="#字符串的intern机制" class="headerlink" title="字符串的intern机制"></a>字符串的intern机制</h1><p>intern机制的目的是，避免重复创建内容相同的字符串对象。<br>试想，一个相同内容的字符被多次创建，而字符串对象又是不可变的，重复的创建相同的字符串对象显然是一种浪费。<br>所以当创建了一个字符串对象’python’，如果再一次创建’python’这个字符串对象的时候，那么就会直接返回已有的一个引用。<br>同时，这一机制的另一个好处是，当比较两个字符串对象时，直接比较两者的地址即可。</p>
<ul>
<li>intern机制是如何工作的<br>Python中有一个函数PyString_InternInPlace函数用于对字符串对象执行intern操作。简单的描述就是内部存在一个dict，每次对字符串对象执行intern的时候会先去dict里面查找，如果已经存在则返回引用。</li>
<li>intern机制是什么被调用的？<br>在PyString_FromStringAndSize 和 PyString_FromString 函数中，对于size&lt;=1的字符串执行了intern操作。<br>那么如果size&gt;2呢，在书上以及网上的很多文章中似乎都忽略掉了这个细节。<br>在一篇<a href="http://guilload.com/python-string-interning/" target="_blank" rel="external">外网</a>中提到了触发intern的情况，可以是在编译时。在执行intern前，如果字符串包含了非ascii/下划线/数字的会被过滤掉，从而不执行intern。</li>
</ul>
<h1 id="字符缓冲池"><a href="#字符缓冲池" class="headerlink" title="字符缓冲池"></a>字符缓冲池</h1><p>与小整数对象的缓冲池类似，Python中还存在一个字符缓冲池。<br>这个缓冲池是以静态变量的形式存在的，在Python初始化完成之后，该缓冲池中的指针都是空的。<br>而在创建一个字符对象的时候，则会加入其中，同样受用于intern机制。</p>
<h1 id="字符串的连接"><a href="#字符串的连接" class="headerlink" title="字符串的连接"></a>字符串的连接</h1><p>在编码过程中，连接字符串是个非常常见的操作。<br>如果通过’+’操作符的话会调用string_concat函数，这个函数只连接两个字符串。如果一行连接操作中执行了N次’+’操作,则需要调用N次的string_concat。<br>官方推荐的方法是利用join操作对list或tuple中的多个字符串进行连接，该方法调用string_join会一次性连接多个字符串对象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/2017网易实习生编程题-笔记/" rel="next" title="2017网易实习生编程题-笔记">
                <i class="fa fa-chevron-left"></i> 2017网易实习生编程题-笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/Python源码剖析笔记——List对象/" rel="prev" title="Python源码剖析笔记——List对象">
                Python源码剖析笔记——List对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/czs0x55aa/czs0x55aa.github.io/hexo/avatar.png"
               alt="czs0x55aa" />
          <p class="site-author-name" itemprop="name">czs0x55aa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czs0x55aa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/czs0x55aa" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:czs0x55aa@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gmail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PyStringObject"><span class="nav-number">1.</span> <span class="nav-text">PyStringObject</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的创建"><span class="nav-number"></span> <span class="nav-text">字符串的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的intern机制"><span class="nav-number"></span> <span class="nav-text">字符串的intern机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符缓冲池"><span class="nav-number"></span> <span class="nav-text">字符缓冲池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的连接"><span class="nav-number"></span> <span class="nav-text">字符串的连接</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czs0x55aa</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
