<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在Coursera机器学习的第六周课程中，讲到了如何去改进模型，这也是自己在学习实践中比较困惑的一块内容。因此做个学习记录。  首先Andrew Ng给出了6个常用改进方法1.Get more training examples， 适用于高方差的情况2.Try smaller sets of features， 适用于高方差3.Try getting additional features， 适用">
<meta name="keywords" content="学习笔记,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中改进模型的方法">
<meta property="og:url" content="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/index.html">
<meta property="og:site_name" content="Naive">
<meta property="og:description" content="在Coursera机器学习的第六周课程中，讲到了如何去改进模型，这也是自己在学习实践中比较困惑的一块内容。因此做个学习记录。  首先Andrew Ng给出了6个常用改进方法1.Get more training examples， 适用于高方差的情况2.Try smaller sets of features， 适用于高方差3.Try getting additional features， 适用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/机器学习中改进模型的方法/bias-variance.png">
<meta property="og:image" content="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/机器学习中改进模型的方法/bias-variance-2.png">
<meta property="og:image" content="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/机器学习中改进模型的方法/high-bias.png">
<meta property="og:image" content="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/机器学习中改进模型的方法/high-variance.png">
<meta property="og:image" content="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/机器学习中改进模型的方法/error-curve.jpg">
<meta property="og:updated_time" content="2017-09-12T08:14:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习中改进模型的方法">
<meta name="twitter:description" content="在Coursera机器学习的第六周课程中，讲到了如何去改进模型，这也是自己在学习实践中比较困惑的一块内容。因此做个学习记录。  首先Andrew Ng给出了6个常用改进方法1.Get more training examples， 适用于高方差的情况2.Try smaller sets of features， 适用于高方差3.Try getting additional features， 适用">
<meta name="twitter:image" content="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/机器学习中改进模型的方法/bias-variance.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/"/>





  <title>机器学习中改进模型的方法 | Naive</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Naive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://czs0x55aa.github.io/2016/09/17/机器学习中改进模型的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="czs0x55aa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习中改进模型的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-17T14:53:26+08:00">
                2016-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Coursera机器学习的第六周课程中，讲到了如何去改进模型，<br>这也是自己在学习实践中比较困惑的一块内容。因此做个学习记录。</p>
<hr>
<p>首先Andrew Ng给出了6个常用改进方法<br>1.Get more training examples， 适用于高方差的情况<br>2.Try smaller sets of features， 适用于高方差<br>3.Try getting additional features， 适用于高偏差问题<br>4.Try adding polynomial features， 类似于上一点，适用于高偏差<br>5.Try decreasing λ， 适用于高偏差<br>6.Try increasing λ， 适用于高方差<br><a id="more"></a><br>（ps：这里的λ是指正则项前面的系数）<br>这几个方法说起来很简单，但是在什么情况下用哪一种方法确是自己原先不清楚的。<br>高方差和高偏差问题会在下文中重点介绍。</p>
<hr>
<p>然后课程视频中还稍微提了下，评估机器学习算法的性能：<br>通常将数据集按3:1:1的比例划分训练集、交叉验证集、测试集<br>为什么要将数据分成三部分，而不是两部分呢？<br>在课程视频后面部分解释了了，训练的时候使用训练集数据，然后用交叉验证集来做模型选择，最后使用测试集来评估模型的泛化能力。</p>
<h2 id="Bias-vs-Variance"><a href="#Bias-vs-Variance" class="headerlink" title="Bias vs. Variance"></a>Bias vs. Variance</h2><p>当学习算法预测的结果不理想时，基本可以分为两种情况：<br>1.欠拟合（高偏差）<br>2.过拟合（高方差）<br><img src="机器学习中改进模型的方法/bias-variance.png" alt=""><br>从图中可以看出，total error由variance和bias构成（误差的构成还包括随机噪声，一般情况下不讨论噪声），图中描绘了偏差和方差随模型复杂度的变化。<br>引用一张老外的图，以投掷飞镖为例<br><img src="机器学习中改进模型的方法/bias-variance-2.png" alt=""><br>在模型刚开始训练的时候（左下图），射的不准，但是还是比较稳定的发挥。从生活中来看这钟现象是不合常理的。不过从模型的角度看是合理的，模型在原始阶段预测的不准，由于没有经过有效的训练，往往会犯同样的错误（低方差）。此时模型还是欠拟合的，即高偏差问题。<br>当模型经过不断训练到后期（右上图），模型预测已经有一定准确性了（低偏差），但是在不同的数据集上可能不太稳定，这大概就是过拟合了，即高方差问题。需要注意的是高方差形容的是在模型在多组随机样本上训练结果的差异性。<br>左上图，是最理想的训练结果。右下图则是最糟糕的情况。</p>
<hr>
<p>那么如何来判断自己的模型是处于高偏差还是高方差呢？<br>针对开头提出的六条常用改进方法，来一一描述。<br>1.Get more training examples<br>这个是我最早的困扰，当模型效果不好的时候搞不清自己的训练集是否足够。<br>Andrew Ng给出的方法是绘制学习曲线。<br>学习曲线（Learning Curves）<br>学习曲线用来在二维面上表示模型误差与训练样本数量之间的关系。<br>当训练样本很少的时候，训练误差可能很低，而在验证集上的误差较大，这是由于小样本学习到的信息很有限。而当训练样本增大后，训练误差也可能会增大（很难完美的拟合数据），但验证集上的误差则会减少（或是接近训练误差），此时模型的泛化能力得到了提高。<br>（1）高偏差情况的学习曲线<br><img src="机器学习中改进模型的方法/high-bias.png" alt=""><br>如果模型的存在高偏差问题，那么最终趋于平衡的误差会较大，这意味着此时继续增加样本对模型训练也起不到帮助了。<br>（2）高方差情况的学习曲线<br><img src="机器学习中改进模型的方法/high-variance.png" alt=""><br>如果模型存在高方差的问题，可以看出随着样本的增加训练误差和验证误差的变化趋势是一样的。但是训练误差性对来说较小，且训练误差和验证误差有一定间距。<br>这种情况增大数据集可能会有帮助，因为随着数据的增大，两者的误差曲线可能会进一步的靠近。<br>2.Try smaller sets of features<br>3.Try getting additional features<br>4.Try adding polynomial features<br>2、3和4还是有区别的，暂且认为3和4的性质差不多吧，因为课程中没有对2,3做详细解释。<br>视频中给出了下图。随着模型复杂度的提高，训练误差和验证误差大致会呈现下图的状况。<br><img src="机器学习中改进模型的方法/error-curve.jpg" alt=""><br>在高偏差的情况，训练误差和验证误差较为接近，且都比较大。<br>在高方差的情况，训练误差较小，而验证误差较大。<br>感觉这种比较训练误差和验证误差的方法主要用来检查是否过拟合（高方差）的情况。<br>5.Try decreasing λ<br>6.Try increasing λ<br>正则化主要是为了避免过拟合所引入的。<br>这里对正则化中的系数λ的选择做了讨论：<br>当λ过小（甚至接近0），此时正则化起到的作用非常小，模型有很大的可能会出现过拟合（高方差）。<br>当λ过大时，由于正则化的起到的作用多大，则模型很可能欠拟合（高偏差）。<br>课程中给出了一种λ的选择办法，将不同的模型带入到验证集，并且使用不同的λ。从最终结果中选出一个最理想的模型。并且可以将最终选出的模型放到测试集上，进一步对模型的泛化能力做出评估。</p>
<hr>
<p>参考链接：<br><a href="https://www.zhihu.com/question/27068705/answer/35151681" target="_blank" rel="external">https://www.zhihu.com/question/27068705/answer/35151681</a><br><a href="http://scott.fortmann-roe.com/docs/BiasVariance.html" target="_blank" rel="external">http://scott.fortmann-roe.com/docs/BiasVariance.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/一道面试题：扔玻璃球/" rel="next" title="一道面试题：扔玻璃球">
                <i class="fa fa-chevron-left"></i> 一道面试题：扔玻璃球
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/fastText文本分类实践/" rel="prev" title="fastText文本分类实践">
                fastText文本分类实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="czs0x55aa" />
          <p class="site-author-name" itemprop="name">czs0x55aa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bias-vs-Variance"><span class="nav-number">1.</span> <span class="nav-text">Bias vs. Variance</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czs0x55aa</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
